{
  "name": "tcp-game-server",
  "version": "0.0.1",
  "description": "TCP game server for FujiNet",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bocianu/tcp-game-server.git"
  },
  "author": "bocianu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bocianu/tcp-game-server/issues"
  },
  "homepage": "https://gitlab.com/bocianu/tcp-game-server#README",
  "dependencies": {
    "lodash": "^4.17.21",
    "rethinkdb": "^2.4.2",
    "sqlite3": "^5.0.2"
  }
}
